spring.datasource.url = jdbc:mysql://localhost:3306/hb_student_tracker?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.liquibase.change-log=classpath:db/changelog/changelog.yaml
